[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/PlayerJanitor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Trash.tscn" type="PackedScene" id=2]

[node name="MainScene" type="CanvasLayer"]

[node name="Trash" parent="." instance=ExtResource( 2 )]
position = Vector2( 688.192, 342.105 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 467.155, 284.36 )
scale = Vector2( 4, 4 )
