[gd_scene format=2]

[node name="TimeBar" type="HBoxContainer"]
margin_right = 600.0
margin_bottom = 40.0
rect_min_size = Vector2( 600, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_right = 600.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 90.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
